# Spring-Neo4J-KnowledgeGraph-Gemini

./: .gitignore  README.md  build.gradle  indexed-2024-summer-olympics.txt  indexed-company-financial-statement.txt  indexed-prospectus-solar-venture.txt
src/main/java/com/course/rag/: RagApplication.java
src/main/java/com/course/rag/config/: AIConfig.java
src/main/java/com/course/rag/entity/: RAGProcessedVectorDocument.java  RAGProcessedVectorDocumentChunk.java
src/main/java/com/course/rag/indexing/: RAGDocumentFileWriter.java  RAGTikaDocumentReader.java
src/main/java/com/course/rag/infra/api/request/: AIRequest.java  BasicIndexingRequestFromFileSystem.java  BasicIndexingRequestFromURl.java  VectorIndexingRequestFromFileSystem.java  VectorIndexingRequestFromURl.java
src/main/java/com/course/rag/infra/api/response/: BasicIndexingResponse.java
src/main/java/com/course/rag/infra/api/server/: AIBasicApi.java  AIBasicRAGAPI.java  AIVectorRAGAPI.java
src/main/java/com/course/rag/repository/: RAGProcessedVectorDocumentChunksRepository.java  RAGProcessedVectorDocumentRepository.java
src/main/java/com/course/rag/service/: AIService.java  GeminiAIService.java  RAGBasicIndexingService.java  RAGVectorIndexingService.java  RagBasicProcessorService.java  RagVectorProcessorService.java
src/main/resources/: application.properties
src/main/resources/scripts/: docker-compose-neo4j.yml  postgresql-create-rag-tables.sql
src/test/java/com/course/rag/: RagApplicationTests.java
