spring.application.name=rag

server.port=8080

spring.ai.openai.api-key=${GEMINI_API_KEY}
spring.ai.openai.base-url=https://generativelanguage.googleapis.com
spring.ai.openai.chat.completions-path=/v1beta/openai/chat/completions
spring.ai.openai.chat.options.model=gemini-2.0-flash
logging.level.org.springframework=debug

spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=Admin@123
spring.neo4j.uri=bolt://localhost:7687


spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

spring.ai.vectorstore.neo4j.embedding-dimension=768


spring.ai.openai.embedding.base-url=https://generativelanguage.googleapis.com
spring.ai.openai.embedding.api-key=${GEMINI_API_KEY}
spring.ai.openai.embedding.embeddings-path=/v1beta/openai/embeddings
spring.ai.openai.embedding.options.model=gemini-embedding-exp-03-07
spring.ai.openai.embedding.options.dimensions=768
logging.level.org.springframework.ai.embedding=debug

spring.ai.vectorstore.neo4j.initialize-schema=true