spring.application.name=rag

server.port=9090

spring.ai.openai.api-key=${GEMINI_API_KEY}
spring.ai.openai.base-url=https://generativelanguage.googleapis.com
spring.ai.openai.chat.completions-path=/v1beta/openai/chat/completions
spring.ai.openai.chat.options.model=gemini-2.0-flash
logging.level.org.springframework=debug

spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=Admin@123
spring.neo4j.uri=bolt://localhost:7687

spring.ai.openai.embedding.options.model=gemini-embedding-exp-03-07
spring.ai.openai.embedding.options.encoding-format=text
spring.ai.openai.embedding.options.dimensions=768